# registri su 0-indexed

# R0 = 0xFF (hexadecimalni zapis za 255)
LDC 0 0xFF

# R14 = 2 (dekadni zapis)
LDC 14 2

# R10 = 5 (hexa zapis registra)
LDC 0xA 5

# R10 = R10 * R14
MUL 0xA 0xA 0xE

# Test za AND, 0xF3 & 0x02 = 0x02
LDC 0xC 0xF3
LDC 0xD 0x02
AND 0xC 0xC 0xD

# Test za ORA, 0xF1 & 0x03 = 0xF3
LDC 0xC 0xF1
LDC 0xD 0x03
ORA 0xC 0xC 0xD

# Test za XOR, 0xF3 & 0xF0 = 0x03
LDC 0xC 0xF3
LDC 0xD 0xF0
XOR 0xC 0xC 0xD

# 0100 0000

# Test za SHR, mode 0 (aritm. shift desno), 0x8001 (-32767) >>> 1 = 0xC000 (-16384)
# 0x8001 = 0xB5 * 0xB5 + 8
LDC 0xC 0xB5
LDC 0x8 0x8

MUL 0xC 0xC 0xC
ADD 0xC 0xC 0x8

LDC 0xD 0x01

SHR 0xC 0xC 0xD

# Test za SHR, mode 1 (logicki shift desno), 0x8001 >> 1 = 0x4000
# 0x8001 = 0xB5 * 0xB5 + 8
LDC 0xC 0xB5
LDC 0x8 0x8

MUL 0xC 0xC 0xC
ADD 0xC 0xC 0x8

LDC 0xD 0x11

SHR 0xC 0xC 0xD

# Test za SHR, mode 2 (logicki shift lijevo), 0x8001 << 1 = 0x0002
# 0x8001 = 0xB5 * 0xB5 + 8
LDC 0xC 0xB5
LDC 0x8 0x8

MUL 0xC 0xC 0xC
ADD 0xC 0xC 0x8

LDC 0xD 0x21

SHR 0xC 0xC 0xD

# Test za SHR, mode 3 (rot lijevo), 0x8001 LROT 1 = 0x0003
# 0x8001 = 0xB5 * 0xB5 + 8
LDC 0xC 0xB5
LDC 0x8 0x8

MUL 0xC 0xC 0xC
ADD 0xC 0xC 0x8

LDC 0xD 0x31

SHR 0xC 0xC 0xD

# Test za STO
# Upisat cemo na adresi 0xCAFF (sto je unutar video memorije!) vrijednost 0xF00F.
# Posto se ova lokacija odnosi na video memoriju, na ekranu ce se ispisati 2 kratke crte (duzine po 4 piksela)
# Vrijednost se takodjer upisuje i u registar R6.

# R12 = (0xF8 * 0xF7) + 0xC7 = 0xF00F
LDC 0xC 0xF8
LDC 0x7 0xF7
MUL 0xC 0xC 0x7
LDC 0x7 0xC7
ADD 0xC 0xC 0x7

# R7 = (0xE4 * 0xE4) - 0x11 = 0xCAFF
LDC 0x7 0xE4
LDC 0x8 0x11
MUL 0x7 0x7 0x7
SUB 0x7 0x7 0x8

STO 0x6 0xC 0x7

# Test za LOD. Vrijednost koju smo ranije upisali na adresi 0xCAFF cemo upisati u registar, odnosno R13 = 0xF00F
# Drugi operand se ignorise.
LOD 0xE 0x7 0x7


# Test za GTU, R9 = R7 > R8
LDC 0x7 1
LDC 0x8 2
GTU 0x9 0x7 0x8

# Test za GTS, R9 = R7 > R8
LDC 0x7 1
LDC 0x8 2
GTS 0x9 0x7 0x8

# Test za LTU, R9 = R7 < R8
LDC 0x7 1
LDC 0x8 2
LTU 0x9 0x7 0x8

# Test za LTS, R9 = R7 < R8
LDC 0x7 1
LDC 0x8 2
LTS 0x9 0x7 0x8

# Test za EQU, R9 = R7 == R8
LDC 0x7 1
LDC 0x8 2
EQU 0x9 0x7 0x8

# Test za MAJ, skacemo na pocetak programa. Odnosno PC = 0xFFFF, nakon izvrsenja instrukcije vrijednost ce biti 0x0000.
LDC 0x7 0
LDC 0x8 1
SUB 0x7 0x7 0x8

MAJ 0xC 0x8 0x7
